{
  "name": "brad_hambrick_react_portfolio",
  "version": "1.0.0",
  "description": "This is a professional portfolio that was created in order showcase applications that I have built or refactored.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brad-Hambrick/Brad_Hambrick_React_Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brad-Hambrick/Brad_Hambrick_React_Portfolio/issues"
  },
  "homepage": "https://github.com/Brad-Hambrick/Brad_Hambrick_React_Portfolio#readme"
}
